{
  "name": "ohayo",
  "version": "8.1.0",
  "description": "ohayo desktop version",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ohayo": "./app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mz": "^2.7.0",
    "recursive-readdir": "*",
    "recursive-readdir-sync": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breck7/ohayo.git"
  },
  "keywords": [
    "ohayo"
  ],
  "author": "Breck Yunits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breck7/ohayo/issues"
  },
  "homepage": "https://github.com/breck7/ohayo#readme"
}
