{
  "name": "ohayo",
  "version": "11.0.0",
  "description": "ohayo desktop version",
  "main": "OhayoServerApp.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ohayo": "./cli/cli.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "glob": "^7.1.3",
    "jtree": "^25.1.0",
    "lodash": "^4.17.11",
    "mz": "^2.7.0",
    "recursive-readdir": "*",
    "recursive-readdir-sync": "*",
    "superagent": "^5.0.5"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breck7/ohayo.git"
  },
  "keywords": [
    "ohayo"
  ],
  "author": "Breck Yunits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breck7/ohayo/issues"
  },
  "homepage": "http://ohayo.computer"
}